PASS	Basic Statistics	SRR5479623_1.fastq.gz
PASS	Per base sequence quality	SRR5479623_1.fastq.gz
PASS	Per sequence quality scores	SRR5479623_1.fastq.gz
WARN	Per base sequence content	SRR5479623_1.fastq.gz
FAIL	Per sequence GC content	SRR5479623_1.fastq.gz
PASS	Per base N content	SRR5479623_1.fastq.gz
PASS	Sequence Length Distribution	SRR5479623_1.fastq.gz
WARN	Sequence Duplication Levels	SRR5479623_1.fastq.gz
WARN	Overrepresented sequences	SRR5479623_1.fastq.gz
FAIL	Adapter Content	SRR5479623_1.fastq.gz
