PASS	Basic Statistics	SRR6956534_1.fastq.gz
FAIL	Per base sequence quality	SRR6956534_1.fastq.gz
PASS	Per sequence quality scores	SRR6956534_1.fastq.gz
WARN	Per base sequence content	SRR6956534_1.fastq.gz
WARN	Per sequence GC content	SRR6956534_1.fastq.gz
PASS	Per base N content	SRR6956534_1.fastq.gz
PASS	Sequence Length Distribution	SRR6956534_1.fastq.gz
WARN	Sequence Duplication Levels	SRR6956534_1.fastq.gz
FAIL	Overrepresented sequences	SRR6956534_1.fastq.gz
FAIL	Adapter Content	SRR6956534_1.fastq.gz
