PASS	Basic Statistics	SRR6956533_1.fastq.gz
PASS	Per base sequence quality	SRR6956533_1.fastq.gz
PASS	Per sequence quality scores	SRR6956533_1.fastq.gz
FAIL	Per base sequence content	SRR6956533_1.fastq.gz
FAIL	Per sequence GC content	SRR6956533_1.fastq.gz
PASS	Per base N content	SRR6956533_1.fastq.gz
PASS	Sequence Length Distribution	SRR6956533_1.fastq.gz
PASS	Sequence Duplication Levels	SRR6956533_1.fastq.gz
WARN	Overrepresented sequences	SRR6956533_1.fastq.gz
FAIL	Adapter Content	SRR6956533_1.fastq.gz
