PASS	Basic Statistics	SRR2147247_1.fastq.gz
PASS	Per base sequence quality	SRR2147247_1.fastq.gz
PASS	Per tile sequence quality	SRR2147247_1.fastq.gz
PASS	Per sequence quality scores	SRR2147247_1.fastq.gz
WARN	Per base sequence content	SRR2147247_1.fastq.gz
WARN	Per sequence GC content	SRR2147247_1.fastq.gz
PASS	Per base N content	SRR2147247_1.fastq.gz
PASS	Sequence Length Distribution	SRR2147247_1.fastq.gz
WARN	Sequence Duplication Levels	SRR2147247_1.fastq.gz
WARN	Overrepresented sequences	SRR2147247_1.fastq.gz
FAIL	Adapter Content	SRR2147247_1.fastq.gz
